NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:1337/api'

NEXT_PUBLIC_PAYU_MERCHANT_KEY=gtKFFx
NEXT_PUBLIC_PAYU_SALT=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW
NEXT_PUBLIC_PAYU_BASE_URL=https://test.payu.in/_payment

VAPID_PRIVATE_KEY= mh6oMH9zrcTsOWIeE1E6o0_iXbW4ldIsXbxMONxQmrY
NEXT_PUBLIC_VAPID_PUBLIC_KEY= BHvYvE7NOlQulTG_gfHKsFSlMA6KkUHT_JYuPtP7h3OY7_OxRmsay6436plC9aiWx2iaZu7W52XQ9A9wgAfK3W8

